#pragma once
#include "Texture.h"

class Material
{
public:
	Texture* m_diff = nullptr;
	Texture* m_spec = nullptr;
	Texture* m_norm = nullptr;

	float shininess = 15;

	Material(Texture* diff, Texture* spec, Texture* norm)
	{
		m_diff = diff;
		m_spec = spec;
		m_norm = norm;
	}



	//Will be replaced with a universal setup material method
	virtual void Bind()
	{
		glActiveTexture(GL_TEXTURE0);
		glBindTexture(GL_TEXTURE_2D, m_diff->id);

		glActiveTexture(GL_TEXTURE1);
		glBindTexture(GL_TEXTURE_2D, m_spec->id);

		glActiveTexture(GL_TEXTURE2);
		glBindTexture(GL_TEXTURE_2D, m_norm->id);
	}
protected:
	Material()
	{

	}
};

//Will be generated by the texture examiner in future

class SkyboxMaterial : public Material
{
public:
	SkyboxMaterial(Texture * skyboxTexture)
	{
		sky = skyboxTexture;
	}

	void Bind()
	{
		glActiveTexture(GL_TEXTURE0);
		glBindTexture(GL_TEXTURE_CUBE_MAP, sky->id);
	}

private:
	Texture* sky;
};

class SingleMaterial : public Material
{
public:
	SingleMaterial(Texture* texture)
	{
		text = texture;
	}

	void Bind()
	{
		glActiveTexture(GL_TEXTURE0);
		glBindTexture(GL_TEXTURE_2D, text->id);
	}

	Texture* getTexture() { return text; }
private:
	Texture* text = nullptr;
};